<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Tài Khoản Mới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/input_NewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đăng nhập"/>

    <EditText
        android:id="@+id/input_NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/input_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_AddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm tài khoản"/>

</LinearLayout>
